{
  "mongoAddress": "mongodb+srv://billz:billz@billzcluster.t8xqb.mongodb.net/<dbname>?retryWrites=true&w=majority",
  "mongoPort": "27017",
  "mongoAppDB": "billzDB",
  "mongoAppCollection": "UsersAuth",
  "UsersAuthServerPort": "8003"
}

